[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Texture_Doorframe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Texture_Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/Texture_Wallbricktall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Texture_Door.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="Level" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Level"]

[node name="Floor_Corner_01_001" parent="Level/Floor" instance=ExtResource( 3 )]

[node name="Floor_Corner_01_002" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 33.308 )

[node name="Floor_Corner_01_003" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 35.808 )

[node name="Floor_Corner_01_004" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 38.308 )

[node name="Floor_Corner_01_005" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 40.808 )

[node name="Floor_Corner_01_006" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 43.308 )

[node name="Floor_Corner_01_013" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.761, 0, 45.808 )

[node name="Floor_Corner_01_007" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.261, 0, 45.808 )

[node name="Floor_Corner_01_008" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.761, 0, 45.808 )

[node name="Floor_Corner_01_009" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.761, 0, 48.308 )

[node name="Floor_Corner_01_010" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.761, 0, 50.808 )

[node name="Floor_Corner_01_011" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.761, 0, 53.308 )

[node name="Floor_Corner_01_012" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.761, 0, 55.808 )

[node name="Floor_Corner_01_014" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.761, 0, 45.808 )

[node name="Floor_Corner_01_015" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.761, 0, 48.308 )

[node name="Floor_Corner_01_016" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.761, 0, 50.808 )

[node name="Floor_Corner_01_017" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.761, 0, 53.308 )

[node name="Floor_Corner_01_018" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.761, 0, 55.808 )

[node name="Floor_Corner_01_019" parent="Level/Floor" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.261, 0, 45.808 )

[node name="Wall" type="Spatial" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="WallBrick_Tall_01_001" parent="Level/Wall" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.459, 0, -9.435 )

[node name="DoorFrame_02_001" parent="Level/Wall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.359, 0, 18.961 )

[node name="Door_03_001" parent="Level/Wall" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.341, -0.001, -16.347 )

[node name="Floor_Corner_01_001" parent="Level/Wall" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.261, 2, 30.808 )

[node name="WallBrick_Tall_01_002" parent="Level/Wall" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.459, 0, -6.935 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.766044, 0.642788, 0, 0.642788, 0.766044, -1, 3.34849e-08, -2.80971e-08, 20.2667, 16.4673, 0 )
