[gd_scene load_steps=4 format=2]

[ext_resource path="res://FreeSample/FreeContent/Door_03_001.fbx" type="PackedScene" id=1]
[ext_resource path="res://FreeSample/Textures/Diffuse/BAKE_Walls_DiffuseMap- 4K.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Door_03_001" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3542, 0, 17.5896 )

[node name="Door_03_001" parent="RootNode" index="0"]
material/0 = SubResource( 1 )
