[gd_scene load_steps=5 format=2]

[ext_resource path="res://FreeSample/FreeContent/Floor_Corner_01_001.fbx" type="PackedScene" id=1]
[ext_resource path="res://FreeSample/Textures/Diffuse/BAKE_Blocks_DiffuseMap- 4K.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 60, 1, 60 )

[node name="Floor_Corner_01_001" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7606, 0, 30.8082 )

[node name="Floor_Corner_01_001" parent="RootNode" index="0"]
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RootNode" index="2"]
shape = SubResource( 2 )
